# playwright-java-tests

./: AdvancePlaywrightTest.java  PlaywrightTest.java  SelectOption.java  hjm.java  note.txt  package-lock.json  package.json  pom.xml  secondPlaywrightTest.java
.github/workflows/: playwright-tests.yml  playwright.yml
src/test/java/: PlayTest.java  SelectOption.java  secondPlaywrightTest.java  submitTest.java
src/test/java/tests/: DemoTest.java  PlayTest.java  Userinput.java  condiTest.java  smsTest.java  testfileTest.java
